# app

4546/: pom.xml
4546/src/main/java/: hibernate.properties
4546/src/main/java/rg4545/: MyApplication.java  MyDataPage.html  MyDataPage.java
4546/src/main/webapp/WEB-INF/: web.xml
