hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/4546?characterEncoding=utf8
hibernate.connection.username=root
#hibernate.connection.password=rootpassword
